/* inporting the fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* setting the global styles */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
/* setting the width for main section */
main{
    width: 1320px;
    margin: 0 auto;
}
/* setting styles for universal buttons */
.link-btn{
    text-decoration: none;
    color:#161616;
    padding: 16px 25px;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #1616163f;
    transition: ease-out 0.3s;
}

.link-btn:hover{
    box-shadow: inset 250px 0 0 0 #1616163f;
}
/* setting style for active pages */
.active{
    color: #FFFFFF;
    background-color: rgb(9, 122, 113);
}
/* setting the style for top banner */
.top-banner{
    margin: 20px 0px 100px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-text{
    width: 531px;
    height: 424px;  
    margin-bottom: 140px;
    margin-right: 24px; 
    color: white;
}

.banner-title{
    font-size: 65px;
    font-weight: 700;
}

.banner-paragraph{
    margin: 20px 0px 30px;
    font-weight: 400px;
    font-size: 16px;
}

.link-btn .fa-solid{
    margin-left: 10px;
}

.banner-image img{
    width: 581px;
    height: 613px;
    vertical-align: bottom;
}
/* setting the style for upcoming matches section */
.match-container{
    display: flex;
}
/* setting style for side navigation bar */
.navigation-holder{
    width: 312px;
    height: 312px;
    background-color: #161616;
    padding: 30px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    text-align: center;
}

/* making the upcoming matches three column */

.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
/* setting the style for the matches */
.match{
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flags{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flags span{
    color: #161616;
    font-size: 16px;
    font-weight: 700;
}

.flags img{
    width: 93px;
    height: 56px;
}

.match-info{
    margin-top: 20px;
}

.match-info .match-title{
    font-size: 20px;
    font-weight: 600;
}

.match-info .match-time{
    color: #4D4D4D;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

/* setting the styles for footer */
footer{
    margin-top: 130px;
    background-color: #161616;
    height: 180px;
    text-align: center;
    color: #FFFFFF;
    padding: 130px 140px;
}

.footer-title{
    font-size: 40px;
    font-weight: 600;
}

footer hr{
    margin: 50px 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-links-container{
    font-size: 16px;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
}

.footer-links-container a, .social-links-container a{
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
}

.social-links-container{
    font-size: 30px;
    padding-top: 30px;
    width: 10%;
    margin: auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
}
/* making the page responsive for devices havign width between 992px and 1319 px*/
@media screen and (min-width:993px) and (max-width:1319px) {
    main{
        width: 900px;
        margin: 0 auto;
    }
    .top-banner{
        margin: 50px 0px 80px;
        height: 480px;
    }
    .banner-text{
        width: 395px;
        height: 290px;
    }
    
    .banner-title{
        font-size: 50px;
    }
    
    .banner-paragraph{
        width: 350px;
        font-size: 14px;
        margin: 10px 0px 20px;
    }
    
    .banner-text .link-btn{
        padding: 12px;
    }
    
    .banner-image img{
        width: 403px;
        height: 430px;
    }
    
    .match-container{
        flex-direction: column;
        align-items: center;
    }
    
    .navigation-holder{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 65px;
        background-color: #FFFFFF;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
    
    .navigation-holder .link-btn{
        border:1px solid #E8E8E8;
        width: 180px;
        border-radius: 5px;
    }
    
    .matches{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .match{
        width: 282px;
        height: 242px;
    }
    
    footer{
        margin-top: 70px;
        padding: 130px 50px;
        height: 200px;
    }
    
    .footer-links-container{
        flex-wrap: wrap;
    }
}

/* making the page responsive for tablet devices having minimum width 0f 768px and maximum width of 992px */
@media screen and (min-width:768px) and (max-width:992px) {

    main{
        width: 734px;
        margin: 0 auto;
    }

    .top-banner{
        margin: 50px 0px 70px;
        height: 398px;
    }

    .banner-text{
        width: 316px;
        height: 216px;
    }

    .banner-title{
        font-size: 40px;
    }

    .banner-paragraph{
        width: 316px;
        height: 48px;
        font-size: 14px;
        margin: 10px 0px 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .banner-text .link-btn{
        padding: 12px;
    }

    .banner-image img{
        width: 323px;
        height: 340px;
    }

    .match-container{
        flex-direction: column;
        align-items: center;
    }

    .navigation-holder{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 65px;
        background-color: #FFFFFF;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }

    .navigation-holder .link-btn{
        border:1px solid #E8E8E8;
        width: 180px;
        border-radius: 5px;
    }

    .matches{
        grid-template-columns: repeat(2, 1fr);
    }
    .match{
       width: 355px;
    }
    footer{
        margin-top: 70px;
        padding: 130px 50px;
        height: 205px;
    }

    .footer-links-container{
        flex-wrap: wrap;
    }
}
/* making the page responsive for mobile devices having maximum width of 767px */
@media screen and (max-width:767px) {
    main{
        width: 334px;
        margin: 0 auto;
    }

    .top-banner{
        height: 472px;
        margin-bottom: 0px;
        border-radius: 10px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .banner-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        width: 258px;
        height: 178px;
        margin-bottom: 20px;
    }

    .banner-title{
        font-size: 22px;
    }

    .banner-paragraph{
        width: 258px;
        height: 48px;
        font-size: 14px;
        margin: 8px 0px 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .banner-text .link-btn{
        margin-bottom: 20px;
        padding: 8px 12px;
        width: 160px;
    }

    .banner-image img{
        width: 233px;
        height: 245px;
    }
    
    .match-container{
        flex-direction: column;
        align-items: center;
    }

    .navigation-holder{
        padding: 0;
        justify-content: space-between;
        align-items: center;
        margin: 24px 0px;
        height: 176px;
        background-color: #FFFFFF;
    }
    .navigation-holder .link-btn{
        padding: 10px 0px;
        border:1px solid #E8E8E8;
        width: 160px;
        border-radius: 10px;
    }

    .navigation-holder .match-btn{
        width: 210px;
    }

    .matches{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        height: 450px;
        margin-top: 25px;
        padding: 50px 20px;
    }

    footer hr{
        margin: 24px 0px;
    }

    .footer-links-container{
        height: 300px;
        flex-direction: column;
        justify-content: space-between;
    }

    .social-links-container{
        margin-bottom: 0px;
    }
}
